{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "server/main.ts",
      "use": "@vercel/node"
    },
    {
      "src": "server/vercel-test.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/vercel-test",
      "dest": "server/vercel-test.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/main.ts"
    },
    {
      "src": "/health",
      "dest": "server/main.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/$1",
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
